{
    "name": "jamespi/php-aop",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "pijianzhong",
            "email": "jianzhongpi@163.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php":">=7.0",
        "illuminate/config": "^8.10"
    },
    "autoload": {
        "psr-4": {
            "Jamespi\\PhpAop\\": "Library/"
        }
    }
}
